<RCC>
    <qresource prefix="/app">
        <!-- Git专用图标 -->
        <file>images/icons/git-branch_black.svg</file>
        <file>images/icons/git-branch_white.svg</file>
        <file>images/icons/git-merge_black.svg</file>
        <file>images/icons/git-merge_white.svg</file>
        <file>images/icons/git-commit_black.svg</file>
        <file>images/icons/git-commit_white.svg</file>
        <file>images/icons/git-compare_black.svg</file>
        <file>images/icons/git-compare_white.svg</file>
        <file>images/icons/git-fork_black.svg</file>
        <file>images/icons/git-fork_white.svg</file>
        <file>images/icons/git-fetch_black.svg</file>
        <file>images/icons/git-fetch_white.svg</file>
        <file>images/icons/git-cherry-pick_black.svg</file>
        <file>images/icons/git-cherry-pick_white.svg</file>
        <file>images/icons/git-pull-request_black.svg</file>
        <file>images/icons/git-pull-request_white.svg</file>
        <file>images/icons/git-pull-request-closed_black.svg</file>
        <file>images/icons/git-pull-request-closed_white.svg</file>
        <file>images/icons/git-pull-request-draft_black.svg</file>
        <file>images/icons/git-pull-request-draft_white.svg</file>
        <file>images/icons/git-stash-apply_black.svg</file>
        <file>images/icons/git-stash-apply_white.svg</file>
        <file>images/icons/git-stash-pop_black.svg</file>
        <file>images/icons/git-stash-pop_white.svg</file>
        <file>images/icons/git-repository_black.svg</file>
        <file>images/icons/git-repository_white.svg</file>
        <file>images/icons/git-repository-commits_black.svg</file>
        <file>images/icons/git-repository-commits_white.svg</file>
        <file>images/icons/github_black.svg</file>
        <file>images/icons/github_white.svg</file>
        
        <file>images/logo.png</file>

        <file>i18n/app.zh_CN.qm</file>
        <file>i18n/app.zh_HK.qm</file>

        <file>qss/light/setting_interface.qss</file>
        <file>qss/dark/setting_interface.qss</file>
    </qresource>
</RCC>